{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I3SE1BF; TimeOut=130; Initial Catalog=DocsSolutionsCodeChallenge; Persist Security Info=True; User ID=sa;Password=123;"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
